@tailwind base;
@tailwind components;
@tailwind utilities;


h1 {
  color: rgb(79, 70, 229);
  font-size: 2.0rem;
}

h2 {
  color: rgb(79, 70, 150);
  font-size: 1.2rem;
}

.candidate-list hr{
  margin: 20px 0px;
}

.full-w {
  width: 100%;
}

button {
  margin-top: 2px;
  margin-right: 5px;
  padding: 3px 15px;
  background-color: rgb(79, 70, 229);
  color: white;
  border-radius: 12px;
}

input {
  border: 2px solid;
}

.Approved {
  color: green;
}

.Rejected {
  color: red;
}

.candidate-card {
  margin: 1px 0px;
  padding: 10px 5px;
  border: 1px solid lightgray;
  border-radius: 5px;
}